<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <style>
        #bmi{
            padding: 25px;
            display: flex;
        justify-content: center;
        align-items:center;
        text-align: center;
       
        
        }
       .container{
        display: flex;
        justify-content: center;
        align-items:center;
        text-align: center;
        gap: 20px;
        
       }
       label{
        margin: 20px;
       }
       .b{
        size: 50px;
        background-color: bisque;
        padding: 25px;
        border-radius: 10px;
        display: flex;
       
        justify-content: center;
        align-items:center;
        
        text-align: center;
       }
       .h{
        background-color: aliceblue;
        gap: 30px;
        display: flex;
        align-items: center;
       }
       .w{
        background-color: aliceblue;
        gap: 30px;
        display: flex;
        align-items: center;
       }
       div{
        margin: 30px;
       }
       button{
        margin-right: 10px;
       }
       .btnc{

        display: flex;
        align-items:first baseline
        
       }
       .result{
        
        border-radius: 5px;
        padding: 20px;
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items:center;
        text-align: center;
        margin-right: 50px;
        
       }
       .bi{
        padding: 8px;
        size: 20px;
        
       }
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

 <div class="h">
    <label for=""> Height: </label> <input type="number" id="height" placeholder="height in meters">
 </div>
 <div class="w">
    <label for=""> Weight:</label> <input type="number" id="weight" placeholder="weight in kgs">
 </div>
   <div class="container"><label for="" class="b">BMI:  <h3 id="bmi"></h3></label> </div> 
    <div class="btnc"><button id="btn" class="btn btn-info">calculate</button> <i class="bi bi-arrow-right-circle"></i> </div>
   <div class="result"> <h1 id="result"></h1></div>
   <script>
       
        document.getElementById("btn").addEventListener("click",function(){
            let h=parseFloat(document.getElementById("height").value)
             let w=parseFloat(document.getElementById("weight").value)
            let rbmi=(w/(h*h)).toFixed(2)
            document.getElementById("bmi").innerHTML=rbmi
            if (rbmi<=18.4) {
                document.getElementById("result").style.borderRadius="10px"
                document.getElementById("result").style.backgroundColor="red"
                document.getElementById("result").style.padding="20px"
                document.getElementById("result").innerHTML="UNDERWEIGHT"
            }
            else if(18.5<rbmi && rbmi<24.9){
                        document.getElementById("result").style.borderRadius="10px"
            document.getElementById("result").style.backgroundColor="green"
            document.getElementById("result").style.padding="20px"
                document.getElementById("result").innerHTML="Normal"}
            
            else if(25<rbmi && rbmi<35.9){
                        document.getElementById("result").style.borderRadius="10px"
            document.getElementById("result").style.backgroundColor="yellow"
            document.getElementById("result").style.padding="20px"
                document.getElementById("result").innerHTML="Overweight"
            }
            else if(rbmi>36){
                        document.getElementById("result").style.borderRadius="10px"
            document.getElementById("result").style.backgroundColor="red"
            document.getElementById("result").style.padding="20px"
                document.getElementById("result").innerHTML="OBESE"
                document.getElementById("result").addEventListener("mouseover",function(){
                    document.getElementById("result").style.backgroundColor="rgb(165, 9, 9)"
                    
                }) 
                document.getElementById("result").addEventListener("mouseout",function(){
                    document.getElementById("result").style.backgroundColor="red"
                    
                }) 
        }
        })
   </script>
</body>
</html>